# rpa-mit-manual-templates-api

./: Dockerfile  README.md  Rpa.Mit.Manual.Templates.Api.sln  catalog-info.yaml  db-migration.Dockerfile  docker-compose.override.yaml  docker-compose.test.watch.yaml  docker-compose.test.yaml  docker-compose.yaml
.azuredevops/: build.yaml
src/Rpa.Mit.Manual.Templates.Api.Api/: AppSettings.cs  ConfigureAzureServices.cs  ConfigureServices.cs  GlobalExceptionHandler.cs  GlobalSuppressions.cs  Meta.cs  Program.cs  Rpa.Mit.Manual.Templates.Api.Api.csproj  Rpa.Mit.Manual.Templates.Api.Api.http  local.settings.json
src/Rpa.Mit.Manual.Templates.Api.Api/AutoMapper/: AutoMapperProfile.cs
src/Rpa.Mit.Manual.Templates.Api.Api/Azure/: EventQueueService.cs  FeedbackToBusinessBackgroundService.cs  FeedbackToBusinessHandler.cs  NotificationHandler.cs  PaymentHubBackgroundService.cs  PaymentHubJsonGenerator.cs  PaymentHubResponseBackgroundService.cs  PaymentHubResponseHandler.cs  ServiceBusHandlers.cs  ServiceBusProvider.cs  WorkerServiceBus.cs
src/Rpa.Mit.Manual.Templates.Api.Api/Azure/ServiceBusMessaging/: ServiceBusConsumer.cs  ServiceBusTopicSubscription.cs
src/Rpa.Mit.Manual.Templates.Api.Api/Config/: AppInsightsConfig.cs
src/Rpa.Mit.Manual.Templates.Api.Api/Controllers/: DemoController.cs
src/Rpa.Mit.Manual.Templates.Api.Api/Endpoints/: BaseData.cs
src/Rpa.Mit.Manual.Templates.Api.Api/Endpoints/Approvals/: ApprovalsRepo.cs  EmailService.cs
src/Rpa.Mit.Manual.Templates.Api.Api/Endpoints/Approvals/Approve/: Endpoint.cs  Models.cs
src/Rpa.Mit.Manual.Templates.Api.Api/Endpoints/Approvals/ApproveAr/: Endpoint.cs  Models.cs
src/Rpa.Mit.Manual.Templates.Api.Api/Endpoints/Approvals/GetInvoiceForApproval/: Endpoint.cs  Models.cs
src/Rpa.Mit.Manual.Templates.Api.Api/Endpoints/Approvals/GetInvoiceForApprovalAr/: Endpoint.cs  Models.cs
src/Rpa.Mit.Manual.Templates.Api.Api/Endpoints/Approvals/GetMyApprovals/: Endpoint.cs  Models.cs
src/Rpa.Mit.Manual.Templates.Api.Api/Endpoints/Approvals/Reject/: Endpoint.cs  Models.cs
src/Rpa.Mit.Manual.Templates.Api.Api/Endpoints/BulkUploads/: APImporterService.cs  ARImporterService.cs  ApproversRepo.cs  BulkUploadRepo.cs  EmailService.cs  ValidationService.cs
src/Rpa.Mit.Manual.Templates.Api.Api/Endpoints/BulkUploads/Add/: Endpoint.cs  Models.cs
src/Rpa.Mit.Manual.Templates.Api.Api/Endpoints/BulkUploads/AddAp/: Endpoint.cs  Models.cs
src/Rpa.Mit.Manual.Templates.Api.Api/Endpoints/BulkUploads/AddAr/: Endpoint.cs  Models.cs
src/Rpa.Mit.Manual.Templates.Api.Api/Endpoints/BulkUploads/Confirm/: Endpoint.cs  Models.cs
src/Rpa.Mit.Manual.Templates.Api.Api/Endpoints/InvoiceLines/: InvoiceLineRepo.cs
src/Rpa.Mit.Manual.Templates.Api.Api/Endpoints/InvoiceLines/Add/: Endpoint.cs  Mapper.cs  Models.cs
src/Rpa.Mit.Manual.Templates.Api.Api/Endpoints/InvoiceLines/AddAp/: Endpoint.cs  Models.cs
src/Rpa.Mit.Manual.Templates.Api.Api/Endpoints/InvoiceLines/AddAr/: Endpoint.cs  Models.cs
src/Rpa.Mit.Manual.Templates.Api.Api/Endpoints/InvoiceLines/Delete/: Endpoint.cs  Models.cs
src/Rpa.Mit.Manual.Templates.Api.Api/Endpoints/InvoiceLines/GetByInvoiceLineId/: Endpoint.cs  Models.cs
src/Rpa.Mit.Manual.Templates.Api.Api/Endpoints/InvoiceLines/GetByInvoiceLineIdAp/: Endpoint.cs  Models.cs
src/Rpa.Mit.Manual.Templates.Api.Api/Endpoints/InvoiceLines/GetByInvoiceLineIdAr/: Endpoint.cs  Models.cs
src/Rpa.Mit.Manual.Templates.Api.Api/Endpoints/InvoiceLines/GetByInvoiceRequestId/: Endpoint.cs  Models.cs
src/Rpa.Mit.Manual.Templates.Api.Api/Endpoints/InvoiceLines/GetByInvoiceRequestIdAp/: Models.cs
src/Rpa.Mit.Manual.Templates.Api.Api/Endpoints/InvoiceLines/GetByInvoiceRequestIdAr/: Endpoint.cs  Models.cs
src/Rpa.Mit.Manual.Templates.Api.Api/Endpoints/InvoiceLines/Update/: Endpoint.cs  Models.cs
src/Rpa.Mit.Manual.Templates.Api.Api/Endpoints/InvoiceLines/UpdateAp/: Endpoint.cs  Models.cs
src/Rpa.Mit.Manual.Templates.Api.Api/Endpoints/InvoiceLines/UpdateAr/: Endpoint.cs  Models.cs
src/Rpa.Mit.Manual.Templates.Api.Api/Endpoints/InvoiceRequests/: IdGeneratorService.cs  InvoiceRequestRepo.cs
src/Rpa.Mit.Manual.Templates.Api.Api/Endpoints/InvoiceRequests/Add/: Endpoint.cs  IdGeneratorHelper.cs  Models.cs
src/Rpa.Mit.Manual.Templates.Api.Api/Endpoints/InvoiceRequests/AddAp/: Endpoint.cs  Models.cs
src/Rpa.Mit.Manual.Templates.Api.Api/Endpoints/InvoiceRequests/AddAr/: Endpoint.cs  Models.cs
src/Rpa.Mit.Manual.Templates.Api.Api/Endpoints/InvoiceRequests/Delete/: Endpoint.cs  Models.cs
src/Rpa.Mit.Manual.Templates.Api.Api/Endpoints/InvoiceRequests/GetApByInvoiceId/: Endpoint.cs  Models.cs
src/Rpa.Mit.Manual.Templates.Api.Api/Endpoints/InvoiceRequests/GetApByInvoiceRequestId/: Endpoint.cs  Models.cs
src/Rpa.Mit.Manual.Templates.Api.Api/Endpoints/InvoiceRequests/GetArByInvoiceId/: Endpoint.cs  Models.cs
src/Rpa.Mit.Manual.Templates.Api.Api/Endpoints/Invoices/: InvoiceData.cs  InvoiceDataRepo.cs  InvoiceRepo.cs
src/Rpa.Mit.Manual.Templates.Api.Api/Endpoints/PaymentRequests/: PaymentRequestData.cs  PaymentRequestRepo.cs
src/Rpa.Mit.Manual.Templates.Api.Api/Endpoints/ReferenceData/: ReferenceDataRepo.cs
src/Rpa.Mit.Manual.Templates.Api.Api/Endpoints/Reports/: ConvertToCsv.cs
src/Rpa.Mit.Manual.Templates.Api.Api/Endpoints/Root/: Data.cs  Endpoint.cs  Mapper.cs  Models.cs
src/Rpa.Mit.Manual.Templates.Api.Api/Extensions/: BuilderExtensions.cs  FileValidator.cs  ServiceExtensions.cs
src/Rpa.Mit.Manual.Templates.Api.Api/HealthChecks/: LivenessCheck.cs  ReadinessCheck.cs
src/Rpa.Mit.Manual.Templates.Api.Api/Models/: ItemRequest.cs
src/Rpa.Mit.Manual.Templates.Api.Api/Services/: EmailService.cs  FeedbackToBusinessService.cs
src/Rpa.Mit.Manual.Templates.Api.Api/Sql/: sql.txt
src/Rpa.Mit.Manual.Templates.Api.Api/changelog/: liquibase.properties
test/Rpa.Mit.Manual.Templates.Api.Core.Tests/: App.cs  Rpa.Mit.Manual.Templates.Api.Core.Tests.csproj
test/Rpa.Mit.Manual.Templates.Api.Core.Tests/ExceptionTests/: ItemNotFoundExceptionTests.cs
test/Rpa.Mit.Manual.Templates.Api.Core.Tests/ServiceTests/: ItemServiceTests.cs
(+183 files in other folders)
