<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Version>0.1.2</Version>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>.</DockerfileContext>
		<DockerfileFile>..\..\Dockerfile</DockerfileFile>
		<UserSecretsId>fd75f35d-63fb-430c-bd42-259e29a1e858</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Azure\ServiceBusMessaging\ServiceBusConsumer.cs" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="db.changelog.xml" />
	  <None Remove="liquibase.advanced.flowfile.yaml" />
	  <None Remove="liquibase.checks-package.yaml" />
	  <None Remove="liquibase.endstage.flow" />
	  <None Remove="liquibase.flowfile.yaml" />
	  <None Remove="liquibase.flowvariables.yaml" />
	  <None Remove="liquibase.properties" />
	</ItemGroup>

	<ItemGroup>
	  <_ContentIncludedByDefault Remove="local.settings.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
		<PackageReference Include="AutoMapper" Version="13.0.1" />
		<PackageReference Include="Azure.Identity" Version="1.12.0" />
		<PackageReference Include="Azure.Messaging.ServiceBus" Version="7.18.1" />
		<PackageReference Include="Azure.Monitor.OpenTelemetry.AspNetCore" Version="1.2.0" />
		<PackageReference Include="Dapper" Version="2.1.35" />
		<PackageReference Include="ExcelDataReader" Version="3.7.0" />
		<PackageReference Include="ExcelDataReader.DataSet" Version="3.7.0" />
		<PackageReference Include="FastEndpoints" Version="5.27.0" />
		<PackageReference Include="FastEndpoints.Swagger" Version="5.27.0" />
		<PackageReference Include="GovukNotify" Version="7.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
		<PackageReference Include="Npgsql" Version="8.0.3" />
		<PackageReference Include="SonarAnalyzer.CSharp" Version="9.28.0.94264">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Rpa.Mit.Manual.Templates.Api.Core\Rpa.Mit.Manual.Templates.Api.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Endpoints\ReferenceData\GetChartOfAccounts\" />
	</ItemGroup>

</Project>