<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Version>0.1.2</Version>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>.</DockerfileContext>
		<DockerfileFile>..\..\Dockerfile</DockerfileFile>
		<UserSecretsId>fd75f35d-63fb-430c-bd42-259e29a1e858</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
	  <_ContentIncludedByDefault Remove="local.settings.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
		<PackageReference Include="AutoMapper" Version="13.0.1" />
		<PackageReference Include="Azure.Identity" Version="1.11.4" />
		<PackageReference Include="Azure.Messaging.ServiceBus" Version="7.17.5" />
		<PackageReference Include="Azure.Monitor.OpenTelemetry.AspNetCore" Version="1.1.1" />
		<PackageReference Include="Dapper" Version="2.1.35" />
		<PackageReference Include="FastEndpoints" Version="5.26.0" />
		<PackageReference Include="FastEndpoints.Swagger" Version="5.26.0" />
		<PackageReference Include="FluentValidation" Version="11.9.2" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />
		<PackageReference Include="Npgsql" Version="8.0.3" />
		<PackageReference Include="SonarAnalyzer.CSharp" Version="9.26.0.92422">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Rpa.Mit.Manual.Templates.Api.Core\Rpa.Mit.Manual.Templates.Api.Core.csproj" />
	</ItemGroup>

</Project>